# performance-puzzles

./: README.md  pom.xml
src/main/java/org/roukou/puzzles/performance/puzzle1/: SumOperationPuzzle.java
src/test/java/org/roukou/puzzles/performance/extensions/: TestExecutionDurationException.java
src/test/java/org/roukou/puzzles/performance/puzzle1/: SumOperationPuzzleTest.java
src/test/jmh/org/roukou/puzzles/performance/puzzle1/: SumOperationPuzzleBenchmarks.java
